<html>
<head>
	<title>David Proctor</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
	body {
		background: url('bg.png');
	}
	img {
		width: 100%; 
		height: auto;
	}
	#title {
		max-width: 628px; 
		margin: 1em auto;
	}
	#joey {
		max-width: 800px; 
		margin: 1em auto;
	}
	#dancers {
		max-width: 252px;
		margin: 1em auto;
		height: 84px;
	}
	#dancers div {
		float: left;
		width: 84px;
	}
	#vacuum {
		max-width: 690px; 
		margin: auto; 
		background-color: #202824; 
		font-family: 'Press Start 2P', 'Courier New', cursive; 
		color: #fff; 
		padding: 1em;
	}
	#vacuum div {
		margin-right: 365px;
	}
	#vacuum a {
		color: e3ae57;
	}
	#vacuum h2 a {
		text-decoration: none;
	}
	#vacuum img {
		float: right; 
		width: 350px; 
		height: auto;
	}
	#footer {
		max-width: 500px;
		margin: 1em auto;
	}
	.clearfix {
		clear: both;
	}
</style>
<body >
	<div id="title">
		<a href="index.html"><img src="title.gif" alt="David Proctor title image" /></a>
	</div>
	<div id="joey">
		<a href="https://www.etsy.com/ca/listing/1050230962/joey-the-rat-comic-book">
			<img src="joey.png" />
		</a>
	</div>
	<div id="dancers">
		<div><img src="dance.gif" /></div>
		<div><img src="dance.gif" /></div>
		<div><img src="dance.gif" /></div>
	</div>
		<div class="clearfix"></div>
	<div id="vacuum">
		<a href="https://davidproctor.itch.io/vacuum">
			<img src="vacuum.png" />
		</a>
		<div>
			<h2><a href="https://davidproctor.itch.io/vacuum">The Vacuum</a></h2>
			<p>A deep-space murder mystery adventure.</p>
			<p>
				<a href="https://davidproctor.itch.io/vacuum">play it</a>
				|
				<a href="games.html">more games</a>
			</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="footer">
		<a href="https://twitter.com/David_Proctor">twitter</a> | 
		<a href="https://www.linkedin.com/in/david-proctor">lunkedin</a> |
		<a href="https://www.pizzarithmetic.com">pizza math</a> |
		<a href="mushroom_kingdom_comics.html">mushroom kingdom comics</a> |
		<a href="mailto:david@davidproctor.io">email</a> |
		<a href="coolgrill.jpg">cool grill</a>
	</div>
</body>
</html>